@import url('https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Kanit:wght@300&family=Poppins:wght@300&family=Roboto:wght@300;400&family=Smooch+Sans:wght@100&family=Ubuntu&family=Urbanist:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inclusive Sans', sans-serif;
    font-family: 'Kanit', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Smooch Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Urbanist', sans-serif;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
}

.hero_section{
    background-image: url(developer.png);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    color: white;
    max-width: 90vw;
    margin:0 auto;
    padding-top: 1%;
    padding-left: 16px;
    display: flex;
    flex-direction: column;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    align-items: center;
    animation:
            typing 4s;
            cursor: .4s step-end infinite alternate;
}

.lg_text{
    font-size: 74px;
}

#hi{
    color: yellow;
}
@keyframes cursor {
    50% {border-color: transparent;}
}

@keyframes typing{
    from {width: 0;}
}

.black_box{
    background-color: #000;
    font-weight: 20px;
}

.black_box h2{
    font-weight: 400;
    font-size: 96px;
    color: white;
    text-align: center;
    padding: 20px;
    letter-spacing: 8px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 30px auto;
}

.more_btn{
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
    color:gray;
}

.more_btn img:hover{
    cursor: pointer;
    transform: scale(1.05);
}


.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow:  3px 5px 5px rgb(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    transition: 0.2s ease-in-out;
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgb(1,1,1,0.3);
    cursor: pointer;
}

#name{
    font-size: 40px;
}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    user-select:none;
}

.card_container{
    padding: 20px;
}

.card_container h3{
    margin-bottom: 10px;
}

.bottom{
    display: flex;
}

#my{
    color: rgb(49, 166, 245);
}

.contact{
    background-color: #515603;
}

.about{
    background-color: #722300;
}



.contact, .about{
    min-height: 300px;
    padding: 32px;
    color: white;
    min-width: 50%;
    justify-content: center;
}

.email,.whatsapp{
    display: grid;
    grid-template-columns: 100px 100px;
    font-size: 30px;
    min-height: 50px;
    letter-spacing: 0.15rem;
}



.contact h2,.about h2{
    font-size: 40px;
    font-weight: 300;
}

.about p{
        font-size: 20px;
        font-weight: 300;
}

footer{
    text-align: center;
    text-transform: uppercase;
    background-color: rgb(240, 244, 208);
    color: white;
    padding: 8px;
}

.foot_container{
    display: flex;
    justify-content: center;
    gap: 7%;
    align-items: center;
}

.linkedin img, .github img, .leetcode img{
    transition: 0.2s ease-in-out;
}

.linkedin img:hover, .github img:hover, .leetcode img:hover{
    transform: scale(1.15);
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

@media (max-width: 785px) {
    .hero_section{
        min-height: 50vh;
    }
    .text_container{
        padding: 10px 0;
        text-align: center;
    }
        #name {
            font-size: 25px;
        }
    .lg_text{
        font-size: 32px;
    }

    .black_box h2{
        font-size: 24px;
    }

    .black_box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .about h2, .contact h2{
        font-size: 32px;
    }
}